.IndexButton {
    background-color: rgb(92, 107, 128);
    height: 22px;
    -unity-text-align: middle-left;
    padding-left: 18px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(65, 70, 72);
    border-right-color: rgb(65, 70, 72);
    border-top-color: rgb(65, 70, 72);
    border-bottom-color: rgb(65, 70, 72);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.IndexFoldout {
    margin-left: 12px;
}

.HeaderTabButton {
    margin-left: 12px;
    margin-right: 12px;
    color: rgb(0, 0, 0);
    background-color: rgb(144, 164, 178);
    max-height: 120px;
    -unity-font-style: bold;
    font-size: 18px;
    min-height: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.HeaderBar {
    width: 35%;
    height: 100%;
    background-color: rgb(94, 118, 137);
    flex-direction: row;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-color: rgb(71, 78, 87);
    border-right-color: rgb(71, 78, 87);
    border-top-color: rgb(71, 78, 87);
    border-bottom-color: rgb(71, 78, 87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    align-items: center;
}

.CodexDataZone {
    width: 540px;
    height: 740px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(113, 144, 156);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
}

.DataZoneTabButton {
    margin-left: 12px;
    margin-right: 12px;
    color: rgb(0, 0, 0);
    background-color: rgb(111, 132, 147);
    max-height: 60px;
    -unity-font-style: bold;
    font-size: 14px;
    min-height: 40px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
    border-left-width: 1.6px;
    border-right-width: 1.6px;
    border-top-width: 1.6px;
    border-bottom-width: 1.6px;
}
